JWT_SECRET="your_jwt_secret"
BCRYPT_SALT_ROUNDS= "your_salt_rounds"
REACT_APP_URL_LOCAL= "http://localhost:3000"
REACT_APP_URL= "your_app_url"
OPENAI_API_KEY="your_openai_api_key"
DATABASE_URL="your_database_url"
STAGE="stage_local_production_testing"